<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>

    :root{

    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;


            }
        body{
            margin:0;
            font-family : 'Quicksand', sans-serif;
        }

        .cards-container{
            display: grid; 
            grid-template-columns: repeat(auto-fill,240px);
            gap: 26px;
            place-content: center;

        }

        .product-card{
            width: 240px;
        }

        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px ;
        }

        .product-info figure {
            margin: 0;

        }

        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        @media (max-width: 640px) {

            .cards-container{
            display: grid; 
            grid-template-columns: repeat(auto-fill,140px);
            gap: 26px ;

        }
            .product-card{
            width: 140px;
         }

            .product-card img {
            width: 140px;
            height: 140px;
            
         }
        }

        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md) ;
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
    
            font-size: var(--sm) ;
            margin-top:0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }


 
     </style>

</head>

<body>
         <section class="main-container">

            <div class="cards-container">

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product">
                    <div class="product-info"> 
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
    
                        </figure>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/1123256/pexels-photo-1123256.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product">
                    <div class="product-info"> 
                        <div>
                            <p>$30,00</p>
                            <p>Candle</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
    
                        </figure>
                    </div>
                    
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/3771691/pexels-photo-3771691.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product">
                    <div class="product-info"> 
                        <div>
                            <p>$80,00</p>
                            <p>White Chair</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
    
                        </figure>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/2647714/pexels-photo-2647714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product">
                    <div class="product-info"> 
                        <div>
                            <p>$200,00</p>
                            <p>Dining room</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
    
                        </figure>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/3125195/pexels-photo-3125195.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product">
                    <div class="product-info"> 
                        <div>
                            <p>$50,00</p>
                            <p>Monstera Plant</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
    
                        </figure>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/6368899/pexels-photo-6368899.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product">
                    <div class="product-info"> 
                        <div>
                            <p>$60,00</p>
                            <p>Radio</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
    
                        </figure>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/3597768/pexels-photo-3597768.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product">
                    <div class="product-info"> 
                        <div>
                            <p>$140,00</p>
                            <p>Instax Camera</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
    
                        </figure>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/1214212/pexels-photo-1214212.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product">
                    <div class="product-info"> 
                        <div>
                            <p>$40,00</p>
                            <p>Black Tote Bag</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
    
                        </figure>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/6373289/pexels-photo-6373289.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product">
                    <div class="product-info"> 
                        <div>
                            <p>$30,00</p>
                            <p>White Notebook</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
    
                        </figure>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/1239403/pexels-photo-1239403.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product">
                    <div class="product-info"> 
                        <div>
                            <p>$25,00</p>
                            <p>Mug</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
    
                        </figure>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/792325/pexels-photo-792325.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product">
                    <div class="product-info"> 
                        <div>
                            <p>$90,00</p>
                            <p>Yellow Coat</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
    
                        </figure>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/5058216/pexels-photo-5058216.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product">
                    <div class="product-info"> 
                        <div>
                            <p>$70,00</p>
                            <p>Watch</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
    
                        </figure>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/4226876/pexels-photo-4226876.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product">
                    <div class="product-info"> 
                        <div>
                            <p>$65,00</p>
                            <p>Crockery</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
    
                        </figure>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/209695/pexels-photo-209695.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product">
                    <div class="product-info"> 
                        <div>
                            <p>$50,00</p>
                            <p>Telephone</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
    
                        </figure>
                    </div>
                    
                </div>
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/274050/pexels-photo-274050.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="product">
                    <div class="product-info"> 
                        <div>
                            <p>$45,00</p>
                            <p>Picnic Basket</p>
                        </div>
                        <figure>
                            <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
    
                        </figure>
                    </div>
                    
                </div>

               
                </div>
                </div>
            </div>

        


         </section>
</body>